<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ecran"
        android:title="@string/ecran" />
    <item android:id="@+id/reseau"
        android:title="@string/reseau" />
</menu>
